#
# Example MySQL configuration file to be used with
# --db-conf=... command line parameter
#

[client]
host     = localhost
port     = 3306
#socket  = /var/run/mysqld/mysqld.sock

database = pypolicyd

# Note: You do not want to run as MySQL root user.
#       I do, because this file is used
#       as part of Travis CI tests.
user     = root
password =
